do_menu()
        {
        # INPUT  - MENU_TITLE
        #          MENU_PROMPT
        #          MENU_LINE
        #          MENU_NUM_LINES
        # OUTPUT - MENU_SELECTION

        typeset -R2 LINENO
        MENU_SELECTION=0
        TAB="                       "

        while true
                do
                        clear
                        print "                     ${MENU_TITLE}\n"
                        I=1
                        while [ $I -le ${MENU_NUM_LINES} ]
                                do
                                        LINENO="$I"
                                        print "${TAB}${LINENO})  ${MENU_LINE[I]}"
                                        (( I=I+1 ))
                                done
                        print -n "\n             ${MENU_PROMPT} (1-${MENU_NUM_LINES},q): "
                        read VAR1

                        if [ -z "${VAR1}" ]
                                then
                                        exit 1          # if CR, just get out
                                fi

                        case ${VAR1} in
                                1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40)
                                        if [ ${VAR1} -gt ${MENU_NUM_LINES} ]
                                                then
                                                        continue
                                                fi
                                        ;;
                                q)
                                        exit 1
                                        ;;
                                *)
                                        continue
                                        ;;
#       environment variables thereto.


do_menu()
        {
        # INPUT  - MENU_TITLE
        #          MENU_PROMPT
        #          MENU_LINE
        #          MENU_NUM_LINES
        # OUTPUT - MENU_SELECTION

        typeset -R2 LINENO
        MENU_SELECTION=0
        TAB="                       "

        while true
                do
                        clear
                        print "                     ${MENU_TITLE}\n"
                        I=1
                        while [ $I -le ${MENU_NUM_LINES} ]
                                do
                                        LINENO="$I"
                                        print "${TAB}${LINENO})  ${MENU_LINE[I]}"
                                        (( I=I+1 ))
                                done
                        print -n "\n             ${MENU_PROMPT} (1-${MENU_NUM_LINES},q): "
                        read VAR1

                        if [ -z "${VAR1}" ]
                                then
                                        exit 1          # if CR, just get out
                                fi

                        case ${VAR1} in
                                1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40)
                                        if [ ${VAR1} -gt ${MENU_NUM_LINES} ]
                                                then
                                                        continue
                                                fi
                                        ;;
                                q)
                                        exit 1
                                        ;;
                                *)
                                        continue
                                        ;;
                                esac


                        MENU_SELECTION=${VAR1}
                        return 0
                done

        }                               # END DO_MENU




###########
#  MAIN  ##
###########


TABLE="/var/opt/oracle/oratab"

        typeset -i I
        typeset -L10 PRFX10
        typeset -L1 PRFX1
        typeset -L4 PRFX4

        I=1

        SAFE_IFS="${IFS}"
        IFS=":"
        sort ${TABLE} | while read LINE
                do
                        PRFX1="${LINE}"
                        if [ -z "${LINE}" -o "${PRFX1}" = "#" -o "${PRFX1}" = '*' -o "${PRFX1}" = '+' ]
                                then
                                        continue
                                fi

                        set ${LINE}
                        PRFX4="${LINE}"
                        if [ "${PRFX4}" = "DBSZ" ]
                          then
                            MENU_LINE[I]="+ASM"
                          else
                            MENU_LINE[I]="$1"
                        fi
                        OHOME[I]="$2"
                        (( I=I+1 ))
                done
        (( MENU_NUM_LINES=I-1 ))
        IFS="${SAFE_IFS}"

        MENU_TITLE="Available Databases:"
        MENU_PROMPT="Select SID to set environment for:"

        do_menu

        if [ ${MENU_SELECTION} -gt 0 ]          # if made valid selection
                then
                        # Set up Oracle Variables
                        ORACLE_SID="${MENU_LINE[MENU_SELECTION]}"
                        ORACLE_HOME="${OHOME[MENU_SELECTION]}"
                        ORACLE_BASE="/oracle/product"

                        SHLIB_PATH=$ORACLE_HOME/lib:/usr/lib/Motif1.2
                        LD_LIBRARY_PATH=$ORACLE_HOME/lib:$ORACLE_HOME/network/lib
                        PATH=$ORACLE_HOME/bin:/usr/sbin:${PATH}
                        TNS_ADMIN=$ORACLE_HOME/network/admin
                        export ORACLE_SID ORACLE_HOME ORACLE_BASE SHLIB_PATH LD_LIBRARY_PATH TNS_ADMIN
                        print "\nSID=${ORACLE_SID}    ORACLE_HOME=${ORACLE_HOME}"
                fi


        export ORACLE_TERM=vt220
        export ORA_NLS33=
        export TMPDIR=/tmp
 # Set up some more variables
   . /ops/dba/scripts/solaris/OracleDBA


